Partlist exported from C:/Users/willb/OneDrive/Projects-Portfolio/Breakouts/C1G14/SurfaceMount/C1G14-BreakoutSMT.sch at 6/4/2023 3:39 PM

Qty Value    Device    Package Parts Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1            FE05-1    FE05-1  SV1   FEMALE HEADER                     unknown    unknown   7                     
1   0.01uF   C-USC0805 C0805   C2    CAPACITOR, American symbol                             63         C          
1   0.33uF   C-USC0805 C0805   C1    CAPACITOR, American symbol                             63         C          
1   C1G14    C1G14     SOT-25  IC1                                                                                
1   GLEP     GLEP      GLEP    U$1                                                                                
1   LM78L05S LM78L05S  SO08    IC2                                                                                
