Partlist exported from C:/Users/willb/OneDrive/Projects-Portfolio/Breakouts/C1G14/ThruHole/C1G14-BreakoutTH.sch at 6/3/2023 9:45 PM

Qty Value   Device        Package Parts  Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1           FE05-1        FE05-1  SV1    FEMALE HEADER                               unknown    unknown   7                     
2   0.33uF  CPOL-USE2.5-6 E2,5-6  C1, C2 POLARIZED CAPACITOR, American symbol                             14         C          
1   C1G14   C1G14         SOT-25  IC1                                                                                           
1   LM78L05 LM78L05       LM78LXX IC2                                                                                           
1   MIO     MIO           MIO     U$2                                                                                           
